Inverter/Options/GetOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inverter.Options.GetOptions"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Opcje"
    BackgroundColor="Transparent">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <ScrollView
        x:Name="svMain"
        HorizontalOptions="StartAndExpand"
        SizeChanged="ScrollView_SizeChanged"
        VerticalOptions="StartAndExpand">
        <HorizontalStackLayout x:Name="hslMain">

            <VerticalStackLayout
                Padding="30"
                HorizontalOptions="CenterAndExpand"
                Spacing="25"
                VerticalOptions="StartAndExpand">

                <Button Clicked="PspiceLocation_Clicked" Text="Lokalizacja Pspice" />

                <Button Clicked="FontSize_Clicked" Text="Rozmiar Czcionki" />

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>