Inverter/Pages/PWM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inverter.Pages.PWM"
             Title="PWM"
             xmlns:local="clr-namespace:Inverter.Pages"
             xmlns:drawable="clr-namespace:Inverter.Data.Draw">
    <ContentPage.Resources>
        <drawable:Axis x:Key="newAxis"/>
        <drawable:Graph x:Key="newGraph"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <drawable:Graph/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid
            ColumnDefinitions="*,*" RowDefinitions="*,auto,*,*">
            <!--Parametry-->
            <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="auto,auto,*"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
            Padding="5">

                <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Konfiguracja"                
                ZIndex="1"
                TextColor="White"
                Padding="5"
                HorizontalOptions="CenterAndExpand"/>

                <Label 
                Grid.Row="1"
                Grid.Column="0"
                Text="dwa" TextColor="Black"
                BackgroundColor="Red"/>
                <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="trzy" TextColor="Black"
                BackgroundColor="Aqua"/>
                <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="cztery" TextColor="Black"
                BackgroundColor="Olive"/>
                <Button
                Grid.Column="1"
                Grid.Row="1"
                ZIndex="10"
                Clicked="OnTapGestureRecognizerTapped"
                Text="Start Timer" TextColor="Black"/>
                <Button
                Grid.Column="1"
                Grid.Row="2"
                Clicked="Reset"
                Text="Reset" TextColor="Black"/>
            </Grid>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Schemat"               
                ZIndex="1"
                TextColor="Black"
                Padding="5"
                HorizontalOptions="CenterAndExpand"/>
            <!--Schemat-->
            <Grid
            Grid.Row="0"
            Grid.Column="1"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*"
            Padding="5">
                <BoxView
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="2"
                Color="White"/>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"
                FontSize="Header"
                Text="{Binding ScaleY}" BackgroundColor="Blue"/>

            </Grid>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Wykresy"
                ZIndex="1"
                TextColor="White"
                Padding="5"
                HorizontalOptions="CenterAndExpand"/>
            <!--<Slider 
                Grid.Row="2"
                    Grid.Column="0"
                    BindingContext="{x:Reference Draw}"
                    Value="{Binding TranslationY, Mode=TwoWay}"
                    ZIndex="10"
                    Maximum="100"/>-->

            <!--Wykres-->
            <Grid 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            ColumnDefinitions="29,*"
            RowDefinitions="*">

                <GraphicsView
                Drawable="{StaticResource newAxis}"
                x:Name="DrawAxis"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                ZIndex="4"
                Margin="0,20,20,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
                <GraphicsView
                Drawable="{DynamicResource newGraph}"
                x:Name="Draw"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                ZIndex="1"
               
                Margin="0,20,20,0"
                WidthRequest="4000"  
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>

                <BoxView              
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Color="White"/>
                <BoxView
                Grid.Column="0"
                ZIndex="3"
                Color="White"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
