Inverter/GenerateInverter/Views/GenerateInverterV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inverter.GenerateInverter.Views.InverterV"
             xmlns:VM="clr-namespace:Inverter.GenerateInverter.ViewsModel"
             Title="Konfiguracja" BackgroundColor="Black">

    <!--<ContentPage.BindingContext>
        <VM:GenerateMV/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <!--<Setter Property="Margin" Value="0,2,0,2"/>-->
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <!--<Setter Property="Margin" Value="0,2,0,2"/>-->
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="FontSize" Value="{Binding FontSize}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Frame">
            <!--<Setter Property="Margin" Value="0,2,0,2"/>-->
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy}" Margin="0" Padding="0" x:Name="rvMain" SizeChanged="rvMain_SizeChanged" >
        <ScrollView Margin="1,0,1,0" Padding="0" Orientation="Both" 
                    >

            <Grid
            RowDefinitions="auto,auto,auto"
            RowSpacing="5"
            ColumnDefinitions="auto,15,auto,15,auto" Margin="10,0,0,0">

                <!--komunikaty-->
                <ListView 
                Grid.ColumnSpan="5" Grid.Row="0" BackgroundColor="Transparent"
                MaximumHeightRequest="50"
                 ItemsSource="{Binding Message}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" TextColor="Red"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--ParametryFalownika-->
                <Grid
                Grid.Row="1"           
                Grid.Column="0"
                ColumnDefinitions="*" 
                RowSpacing="2" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Konfiguracja parametrów:"/>

                    <Frame Grid.Row="1" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Napięcie zasilania falownika [V]">
                        <Grid ColumnDefinitions=".5*,*"  RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Uz: "  TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black" Text="{Binding InverterM.UzNotify}" Placeholder="{Binding InverterM.UzNotify}"/>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Częstotliwość napięcia wyjściowego [Hz]">
                        <Grid ColumnDefinitions=".5*,*"  RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Fo: " TextColor="White"/>
                            <Entry Grid.Column="1" TextColor="Black"  Text="{Binding InverterM.FoNotify}" Placeholder="{Binding InverterM.FoNotify}"/>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Współczynik głębokości modulacji [-] (Ma&lt;1)">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Ma: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black"  Text="{Binding InverterM.MaNotify}" Placeholder="{Binding InverterM.MaNotify}" />
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="4" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Rezystancja stycznika w stanie załączenia [&#8486;]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="R_on: " TextColor="White" />
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.R_onNotify}" Placeholder="{Binding InverterM.R_onNotify}" />
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="5" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Rezystancja stycznika w stanie Wyłączenia [&#8486;]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="R_off: " TextColor="White" />
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.R_offNotify}" Placeholder="{Binding InverterM.R_offNotify}" />
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="6" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Rezystancja fazy odbiornika [&#8486;]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Ro: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black"  Text="{Binding InverterM.RoNotify}" Placeholder="{Binding InverterM.RoNotify}"/>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="7" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Indukcyjność fazy odbiornika [H]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Lo: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black"  Text="{Binding InverterM.LoNotify}" Placeholder="{Binding InverterM.LoNotify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="8" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Amplituda napięcia SEM fazy odbiornika [V]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Eo: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black"  Text="{Binding InverterM.EoNotify}" Placeholder="{Binding InverterM.EoNotify}"/>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="9" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Przesunięcie fazowe SEM względem harmonicznej podstawowej fazy napięcia wyjściowego [deg]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Fio: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black" Text="{Binding InverterM.FioNotify}" Placeholder="{Binding InverterM.FioNotify}"/>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="10" Grid.Column="0"  CornerRadius="0" ToolTipProperties.Text="Częstotliwość przełączeń styczników [Hz]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Fi: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black" Text="{Binding InverterM.FiNotify}" Placeholder="{Binding InverterM.FiNotify}" />
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="11" Grid.Column="0"   CornerRadius="0" ToolTipProperties.Text="Kąt przesunięcia załączenia tranzystorów [deg]">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Alfa: " TextColor="White" />
                            <Entry Grid.Column="1" TextColor="Black" Text="{Binding InverterM.AlfaNotify}" Placeholder="{Binding InverterM.AlfaNotify}"/>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="12" Grid.Column="0"  CornerRadius="0" ToolTipProperties.Text="Typ pracy falownika &#10;0-Fala prostokatna&#10;1-PWM">
                        <Grid ColumnDefinitions=".5*,*"   RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="K: " TextColor="White" />
                            <ListView  Grid.Column="1" MaximumHeightRequest="50" BackgroundColor="White"
                                       ItemsSource="{Binding InverterM.KNotify}"  SelectedItem="{Binding InverterM.SelectedKNotify}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <ViewCell>
                                            <Frame>
                                                <Label Text="{Binding Key}" TextColor="Black" />
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>





                </Grid>
                <Grid
                Grid.Row="1" MaximumWidthRequest="600"
                Grid.Column="2"
                RowSpacing="2"
                ColumnSpacing="10"
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="*,*,*,*,2*,*,*,*,*"
                >
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Text="Konfiguracja Tran:"/>

                    <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="0" >
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="T1: " TextColor="White"/>
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.T1Notify}" Placeholder="{Binding InverterM.T1Notify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  CornerRadius="0" >
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="T2: " TextColor="White"/>
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.T2Notify}" Placeholder="{Binding InverterM.T2Notify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="0" >
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="T3: " TextColor="White"/>
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.T3Notify}" Placeholder="{Binding InverterM.T3Notify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  CornerRadius="0" >
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="T4: " TextColor="White"/>
                            <Entry Grid.Column="1" TextColor="Black" Text="{Binding InverterM.T4Notify}" Placeholder="{Binding InverterM.T4Notify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="0" >
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="T5: " TextColor="White"/>
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.T5Notify}" Placeholder="{Binding InverterM.T5Notify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  CornerRadius="0" >
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label  Grid.Column="0" Text="T6: " TextColor="White"/>
                            <Entry  Grid.Column="1" TextColor="Black" Text="{Binding InverterM.T6Notify}" Placeholder="{Binding InverterM.T6Notify}"/>

                            <Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                        </Grid>
                    </Frame>



                    <Grid 
                                    ColumnDefinitions=".5*,*,auto" Grid.Row="4" Grid.ColumnSpan="6"
                                    RowSpacing="5"
                                    ColumnSpacing="5"
                                    RowDefinitions="auto,auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Id"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Nazwa Użytkownika"/>

                        <Entry Grid.Column="0" Grid.Row="1" Text="{Binding InverterM.SingleDataNotify.DataName}"/>
                        <Entry Grid.Column="1"  Grid.Row="1" Text="{Binding InverterM.SingleDataNotify.UserDataName}"/>
                        <Button Grid.Column="2" Grid.Row="1" Text="Dodaj"  Command="{Binding InverterM.AddNewTranPrint}"/>
                        <Button Grid.Column="2" Grid.Row="2" HeightRequest="80" VerticalOptions="Start" Text="Usuń" 
                                            Command="{Binding InverterM.RemoveTranPrint}" IsEnabled="{Binding InverterM.IsSelectedDataNotify}"/>
                        <ListView 
                                        MaximumHeightRequest="80" BackgroundColor="White" Grid.Row="2" Grid.ColumnSpan="2"
                                        ItemsSource="{Binding InverterM.DataNotify}" SelectedItem="{Binding InverterM.SelectedDataNotify}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="2" Padding="2">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="LightGreen"/>
                                                            <Setter Property="Opacity" Value="0.7"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="White"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="LightGreen"/>
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid 
                                                            ColumnDefinitions=".5*,*"
                                                            ColumnSpacing="20">
                                                <Label Grid.Column="0" Text="{Binding DataName}" TextColor="Black" />
                                                <Label Grid.Column="1" Text="{Binding UserDataName}" TextColor="Black"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Frame Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="10">
                        <Grid RowDefinitions="auto,*">
                            <Label Grid.Row="0" Text="Podstawowe Print Tran" Margin="0" />
                            <ListView 
                                   Grid.Row="1" Margin="0" ItemsSource="{Binding InverterM.DefaultDataNotify}"
                                     MaximumHeightRequest="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="auto,auto" ColumnSpacing="5">
                                                <Label Grid.Column="0" VerticalTextAlignment="Start" Text="{Binding DataName}"/>
                                                <Label Grid.Column="1" VerticalTextAlignment="End" Text="{Binding UserDataName}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>


                </Grid>
                <!--Podglad-->
                <Grid 
                Grid.Column="4"
                  Grid.Row="1"
                  RowDefinitions="auto,auto"
                  ColumnDefinitions="auto">
                    <Label Grid.Column="0" Margin="0,5,0,0"
                       Grid.Row="0" Text="Podgląd pliku:"/>
                    <Border Grid.Column="0" Grid.Row="1" MaximumHeightRequest="600">
                        <ScrollView >
                            <Label  Text="{Binding InverterM.StringModelNotify}"/>
                        </ScrollView>
                    </Border>

                </Grid>
                <!--Przyciski-->
                <Grid 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="0,20,5,0"
                RowDefinitions="*"
                ColumnDefinitions="auto,auto,auto,*">

                    <Button Grid.Row="0" Grid.Column="0" Text="Ustawienia początkowe"  Command="{Binding InitialValues}"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Wygeneruj plik"  Command="{Binding CreatedNewFile}"/>
                    <Button Grid.Row="0" Grid.Column="2" Text="Wczytaj Plik"  Command="{Binding LoadData}" BackgroundColor="{Binding LoadDataColor}">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadDataRight}"
                                          Buttons="Secondary"/>
                        </Button.GestureRecognizers>
                    </Button>

                </Grid>
            </Grid>
        </ScrollView>
    </RefreshView>

</ContentPage>