Inverter/GenerateInverter/Views/GenerateInverterV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inverter.GenerateInverter.Views.InverterV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:Inverter.GenerateInverter.ViewsModel"
    Title="Konfiguracja"
    BackgroundColor="Transparent">

    <!--<ContentPage.BindingContext>
        <VM:GenerateMV/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                                <Setter Property="Opacity" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <!--<Setter Property="Margin" Value="0,2,0,2"/>-->
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                                <Setter Property="Opacity" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}}" />
                                <Setter Property="Opacity" Value="{AppThemeBinding Light=2, Dark=2}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
    </ContentPage.Resources>

    <RefreshView
        x:Name="rvMain"
        Margin="0"
        Padding="0"
        IsRefreshing="{Binding IsBusy}"
        SizeChanged="rvMain_SizeChanged">
        <ScrollView
            Margin="1,0,1,0"
            Padding="0"
            Orientation="Both">

            <Grid
                Margin="10,0,0,0"
                ColumnDefinitions="auto,15,auto,15,auto"
                RowDefinitions="auto,auto,auto"
                RowSpacing="1">

                <!--  komunikaty  -->
                <ListView
                    x:Name="lvErrors"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Message}"
                    MaximumHeightRequest="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    FontSize="{Binding Source={x:Reference rvMain}, Path=FontSize}"
                                    Text="{Binding .}"
                                    TextColor="Red" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  ParametryFalownika  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    ColumnDefinitions="auto"
                    RowDefinitions="auto,*,*,*,*,*,*,*,*,*,*,*,*"
                    RowSpacing="2">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Konfiguracja parametrów:" />

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Napięcie zasilające falownik [V]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Uz: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.UzNotify}"
                                Text="{Binding InverterM.UzNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Częstotliwość napięcia wyjściowego [Hz]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Fo: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.FoNotify}"
                                Text="{Binding InverterM.FoNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Współczynik głębokości modulacji [-] (Ma&lt;1)">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Ma: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.MaNotify}"
                                Text="{Binding InverterM.MaNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="4"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Rezystancja klucza rezystancyjnego w stanie załączenia [&#8486;]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="R_on: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.R_onNotify}"
                                Text="{Binding InverterM.R_onNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="5"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Rezystancja klucza rezystancyjnego w stanie wyłączenia [&#8486;]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="R_off: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.R_offNotify}"
                                Text="{Binding InverterM.R_offNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="6"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Rezystancja fazy odbiornika [&#8486;]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Ro: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.RoNotify}"
                                Text="{Binding InverterM.RoNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="7"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Indukcyjność fazy odbiornika [H]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Lo: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.LoNotify}"
                                Text="{Binding InverterM.LoNotify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="8"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Amplituda napięcia SEM fazy odbiornika [V]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Eo: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.EoNotify}"
                                Text="{Binding InverterM.EoNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="9"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Przesunięcie fazowe SEM względem harmonicznej podstawowej fazy napięcia wyjściowego [deg]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Fio: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.FioNotify}"
                                Text="{Binding InverterM.FioNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="10"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Częstotliwość załączeń tranzystorów [Hz]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Fi: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.FiNotify}"
                                Text="{Binding InverterM.FiNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="11"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Kąt przesunięcia załączeń tranzystorów [deg]">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Alfa: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.AlfaNotify}"
                                Text="{Binding InverterM.AlfaNotify}" />
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="12"
                        Grid.Column="0"
                        CornerRadius="0"
                        ToolTipProperties.Text="Sposoby sterowania falownika &#10;0-Fala prostokatna&#10;1-PWM">
                        <Grid ColumnDefinitions="auto,auto" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="K: " />
                            <ListView
                                Grid.Column="1"
                                ItemsSource="{Binding InverterM.KNotify}"
                                MaximumHeightRequest="50"
                                SelectedItem="{Binding InverterM.SelectedKNotify}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>
                                                <Label Text="{Binding Key}" />
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>

                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="10"
                    MaximumWidthRequest="600"
                    RowDefinitions="auto,*,*,*,2*,*,*,*,*"
                    RowSpacing="2">
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Text="Konfiguracja Tran:" />

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="T1: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.T1Notify}"
                                Text="{Binding InverterM.T1Notify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="0">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="T2: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.T2Notify}"
                                Text="{Binding InverterM.T2Notify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="T3: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.T3Notify}"
                                Text="{Binding InverterM.T3Notify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="0">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="T4: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.T4Notify}"
                                Text="{Binding InverterM.T4Notify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0">
                        <Grid ColumnDefinitions=".5*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="T5: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.T5Notify}"
                                Text="{Binding InverterM.T5Notify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        ToolTipProperties.Text="Liczba harmonicznych">
                        <Grid ColumnDefinitions="*,0.5*" RowDefinitions="*,1">
                            <Label Grid.Column="0" Text="Harmoniczne: " />
                            <Entry
                                Grid.Column="1"
                                Placeholder="{Binding InverterM.NumberOfFftNotify}"
                                Text="{Binding InverterM.NumberOfFftNotify}" />

                            <Line Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="6">
                        <Grid
                            ColumnDefinitions=".5*,*,auto"
                            ColumnSpacing="5"
                            RowDefinitions="auto,auto,*"
                            RowSpacing="5"
                            ToolTipProperties.Text="Lista dodatkowych Print Tran oraz analiz Fouriera &#10;Aby dodać analize Fouriera należy dopisać fft do pola Id &#10;fftV(101) lub V(101)fft">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Id" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Nazwa Użytkownika" />

                            <Entry
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding InverterM.SingleDataNotify.DataName}" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding InverterM.SingleDataNotify.UserDataName}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Command="{Binding InverterM.AddNewTranPrint}"
                                Text="Dodaj" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Command="{Binding InverterM.RemoveTranPrint}"
                                HeightRequest="80"
                                IsEnabled="{Binding InverterM.IsSelectedDataNotify}"
                                Text="Usuń"
                                VerticalOptions="Start" />

                            <CollectionView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding InverterM.DataNotify}"
                                MaximumHeightRequest="200"
                                SelectedItem="{Binding InverterM.SelectedDataNotify}"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollView>
                                            <Frame>
                                                <HorizontalStackLayout Spacing="10">
                                                    <Label Text="{Binding DataName}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                                    <Label Text="{Binding UserDataName}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                                </HorizontalStackLayout>
                                            </Frame>
                                        </ScrollView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>

                    <Frame
                        Grid.Row="6"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="10">
                        <Grid RowDefinitions="auto,*">
                            <Label Grid.Row="0" Text="Podstawowe Print Tran" />
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding InverterM.DefaultDataNotify}"
                                MaximumHeightRequest="250">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <HorizontalStackLayout Spacing="10">
                                                <Label
                                                    IsEnabled="False"
                                                    Text="{Binding DataName}"
                                                    VerticalTextAlignment="Start" />
                                                <Label
                                                    IsEnabled="False"
                                                    Text="{Binding UserDataName}"
                                                    VerticalTextAlignment="End" />
                                            </HorizontalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>

                </Grid>
                <!--  Podglad  -->
                <Grid
                    x:Name="gPreview"
                    Grid.Row="1"
                    Grid.Column="4"
                    ColumnDefinitions="auto"
                    RowDefinitions="auto,auto,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Podgląd pliku:" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        MaximumHeightRequest="600">
                        <ScrollView>
                            <Label Text="{Binding InverterM.StringModelNotify}" />
                        </ScrollView>
                    </Border>
                </Grid>
                <!--  Przyciski  -->
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,20,5,0"
                    ColumnDefinitions="auto,auto,auto,*"
                    RowDefinitions="*">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding InitialValues}"
                        Text="Ustawienia początkowe" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CreatedNewFile}"
                        Text="Wygeneruj plik" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="{Binding LoadDataColor}"
                        Command="{Binding LoadData}"
                        Text="Wczytaj Plik">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Buttons="Secondary" Command="{Binding LoadDataRight}" />
                        </Button.GestureRecognizers>
                    </Button>

                </Grid>
            </Grid>
        </ScrollView>
    </RefreshView>

</ContentPage>