Inverter/GenerateInverter/Views/InverterV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inverter.GenerateInverter.Views.InverterV"
             xmlns:VM="clr-namespace:Inverter.GenerateInverter.ViewsModel"
             Title="Konfiguracja">

    <ContentPage.BindingContext>
        <VM:InverterMV/>
    </ContentPage.BindingContext>

    <Grid
        RowDefinitions="auto,auto,auto"
        ColumnDefinitions="auto,15,auto,auto"
        Margin="20">
        <!--ParametryFalownika-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            ColumnDefinitions="auto,auto"
            RowDefinitions="auto,auto,auto,auto,auto,auto,
                            auto,auto,auto,auto,auto,auto,auto"            
            >
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Konfiguracja parametrów:"/>

            <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Text="Uz: "  TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Text="Fo: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Text="Ma: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Text="R_on: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="5" Grid.Column="0" Text="R_off: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="6" Grid.Column="0" Text="Ro: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="7" Grid.Column="0" Text="Lo: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="8" Grid.Column="0" Text="Eo: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="9" Grid.Column="0" Text="Fio: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="10" Grid.Column="0" Text="Fi: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="11" Grid.Column="0" Text="Alfa: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="12" Grid.Column="0" Text="K: " TextColor="White"/>


            <Entry Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.UzNotify}" Placeholder="{Binding InverterM.UzNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FoNotify}" Placeholder="{Binding InverterM.FoNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.MaNotify}" Placeholder="{Binding InverterM.MaNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="4" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.R_onNotify}" Placeholder="{Binding InverterM.R_onNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="5" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.R_offNotify}" Placeholder="{Binding InverterM.R_offNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="6" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.RoNotify}" Placeholder="{Binding InverterM.RoNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="7" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.LoNotify}" Placeholder="{Binding InverterM.LoNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="8" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.EoNotify}" Placeholder="{Binding InverterM.EoNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="9" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FioNotify}" Placeholder="{Binding InverterM.FioNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="10" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FiNotify}" Placeholder="{Binding InverterM.FiNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="11" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.AlfaNotify}" Placeholder="{Binding InverterM.AlfaNotify}"/>
            <ListView Margin="0,5,0,0" Grid.Row="12" Grid.Column="1" HeightRequest="20" BackgroundColor="White" ItemsSource="{Binding InverterM.KNotify}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Key}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
        <!--Tran-->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            ColumnDefinitions="auto,auto"
            RowDefinitions="auto,auto,auto,auto,auto,auto,
                            auto,auto,auto,auto,auto,auto"
            >
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Konfiguracja Tran:"/>

            <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Text="T1: "  TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Text="T2: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Text="T3: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Text="T4: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="5" Grid.Column="0" Text="T3: " TextColor="White"/>
            <Label Margin="0,5,0,0" Grid.Row="6" Grid.Column="0" Text="T4: " TextColor="White"/>

            <Entry Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.UzNotify}" Placeholder="{Binding InverterM.UzNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FoNotify}" Placeholder="{Binding InverterM.FoNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.MaNotify}" Placeholder="{Binding InverterM.MaNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="4" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.R_onNotify}" Placeholder="{Binding InverterM.R_onNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="5" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.R_offNotify}" Placeholder="{Binding InverterM.R_offNotify}"/>
            <Entry Margin="0,5,0,0" Grid.Row="6" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.RoNotify}" Placeholder="{Binding InverterM.RoNotify}"/>



            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Konfiguracja Print Tran:"/>

            <Label Margin="0,5,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Dodaj nowy: "  TextColor="White"/>
            <Entry Margin="0,5,0,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.RoNotify}" Placeholder="{Binding InverterM.RoNotify}"/>

            <Label Margin="0,5,0,0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Lista&#10;wygenerowanych: " TextColor="White" />
            <ListView Margin="0,5,0,0" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="White" ItemsSource="{Binding InverterM.DefaultPrintTranNotify}"/>




        </Grid>

    </Grid>





</ContentPage>