Inverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inverter.MainPage" BackgroundColor="Transparent">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView x:Name="svMain" SizeChanged="svMain_SizeChanged">
        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="{AppThemeBinding Light=pk.png,Dark=pkblack.png}" HeightRequest="75"/>
                <Image Source="{AppThemeBinding Light=wieik.png,Dark=wieikblack.png}" HeightRequest="75"/> 
            </HorizontalStackLayout>
            <Label Text="Politechnika Krakowska" HorizontalOptions="Center" FontSize="Title"/>
            <Label Text="Wydział Inżynierii Elektrycznej i Komputerowej" HorizontalOptions="Center" FontSize="Title"/>
            <Label Text="Program do Wizualizacji Pracy Trójfazowego Trójpoziomowego Falownika Napięcia" HorizontalOptions="Center" FontSize="Title"/>
            <VerticalStackLayout 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="30"
                Spacing="25">

                <Button Text="Wygeneruj Nowy Falownik" VerticalOptions="Fill"
                        Clicked="CreateNewInverter">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              Buttons="Secondary"/>
                    </Button.GestureRecognizers>
                </Button>

                <Button Text="Wczytaj Gotowy Zestaw" 
                        Clicked="Configuration"/>

                <Button Text="Lokalizacja Pspice" 
                        Clicked="PspiceLocation_Clicked"/>

                <Button Text="Rozmiar Czcionki" 
                        Clicked="FontSize_Clicked"/>

            </VerticalStackLayout>
            <Frame HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" x:Name="fEasterEgg">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup >
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout >
                    <Label Text="Praca Dyplomowa: &#10;Sławomir Smoter" FontSize="5"/>
                    <!--<Image Source="easteregg.gif" IsAnimationPlaying="True" HeightRequest="50"/>-->
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
