Inverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inverter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Inverter.Data"
    BackgroundColor="Transparent">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView x:Name="svMain" SizeChanged="svMain_SizeChanged">
        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image HeightRequest="75" Source="{AppThemeBinding Light=pk.png, Dark=pkblack.png}" />
                <Image HeightRequest="75" Source="{AppThemeBinding Light=wieik.png, Dark=wieikblack.png}" />
            </HorizontalStackLayout>
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Politechnika Krakowska" />
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Wydział Inżynierii Elektrycznej i Komputerowej" />
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Program do Wizualizacji Pracy Trójfazowego Trójpoziomowego Falownika Napięcia" />

            <VerticalStackLayout
                Padding="30"
                HorizontalOptions="CenterAndExpand"
                Spacing="25"
                VerticalOptions="CenterAndExpand">

                <Button
                    Clicked="CreateNewInverter"
                    Text="Wygeneruj Nowy Falownik"
                    VerticalOptions="Fill">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Secondary" Tapped="TapGestureRecognizer_Tapped" />
                    </Button.GestureRecognizers>
                </Button>

                <Button Clicked="Configuration" Text="Wczytaj Gotowy Zestaw" />

                <Button Clicked="PspiceLocation_Clicked" Text="Lokalizacja Pspice" />

                <Button Clicked="FontSize_Clicked" Text="Rozmiar Czcionki" />

            </VerticalStackLayout>
            <Frame
                x:Name="fEasterEgg"
                Margin="0"
                Padding="0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                ZIndex="10">
                <VerticalStackLayout>
                    <Label FontSize="7" Text="Praca Dyplomowa:&#10;Sławomir Smoter" />
                </VerticalStackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
            <HorizontalStackLayout
                x:Name="iEasterEgg"
                BindingContext="{x:Reference fEasterEgg}"
                Opacity="{Binding Opacity}">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Source="kot2.jpg" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
