Inverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inverter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Inverter.Data"
    BackgroundColor="Transparent">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView
        x:Name="svMain"
        HorizontalOptions="CenterAndExpand"
        SizeChanged="svMain_SizeChanged"
        VerticalOptions="StartAndExpand">
        <Grid x:Name="gMain" ColumnDefinitions="*,auto,*">
            <VerticalStackLayout
                x:Name="vslInfo"
                Grid.Column="2"
                Margin="20"
                HorizontalOptions="EndAndExpand"
                IsVisible="false"
                VerticalOptions="StartAndExpand">

                <Label FontSize="Micro" Text="Praca Dyplomowa:&#10;inż. Sławomir Smoter" />

                <Button
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="Documents_Clicked"
                    FontSize="20"
                    Text="Dokumentacja"
                    TextColor="Blue" />
                <Button
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="GitHub_Clicked"
                    FontSize="20"
                    Text="GitHub"
                    TextColor="Blue" />
                <VerticalStackLayout.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" />
                    <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <Button
                Grid.Column="2"
                Margin="10,0,10,0"
                Padding="10,0,10,0"
                BackgroundColor="LightBlue"
                FontAttributes="Bold"
                HorizontalOptions="EndAndExpand"
                Text="i"
                VerticalOptions="StartAndExpand">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" />
                    <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                </Button.GestureRecognizers>
            </Button>

            <VerticalStackLayout Grid.Column="1">

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image HeightRequest="75" Source="{AppThemeBinding Light=pk.png, Dark=pkblack.png}" />
                    <Image HeightRequest="75" Source="{AppThemeBinding Light=wieik.png, Dark=wieikblack.png}" />
                </HorizontalStackLayout>


                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Politechnika Krakowska" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Wydział Inżynierii Elektrycznej i Komputerowej" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Program do Wizualizacji Pracy Trójfazowego Trójpoziomowego Falownika Napięcia" />

                <VerticalStackLayout
                    Padding="30"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="25"
                    VerticalOptions="CenterAndExpand">

                    <Button
                        Clicked="CreateNewInverter"
                        Text="Wygeneruj Nowy Falownik"
                        VerticalOptions="Fill">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Buttons="Secondary" Tapped="TapGestureRecognizer_Tapped" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Clicked="Configuration" Text="Wczytaj Gotowy Zestaw" />

                    <Button Clicked="Options" Text="Opcje" />


                </VerticalStackLayout>
                <HorizontalStackLayout
                    x:Name="iEasterEgg"
                    BindingContext="{x:Reference fEasterEgg}"
                    Opacity="{Binding Opacity}">
                    <Image
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="kot2.jpg" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Frame
                x:Name="fEasterEgg"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                ZIndex="10">
                <VerticalStackLayout>
                    <BoxView
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        WidthRequest="100"
                        Color="Transparent" />
                </VerticalStackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
